<RCC>
    <qresource prefix="/">
        <file>photo/01.png</file>
        <file>photo/02.bmp</file>
        <file>photo/03.bmp</file>
        <file>photo/04.bmp</file>
        <file>photo/05.png</file>
        <file>photo/07.png</file>
        <file>photo/08.png</file>
        <file>photo/09.png</file>
        <file>photo/11(1).png</file>
        <file>photo/12.png</file>
        <file>photo/06.png</file>
        <file>photo/13.png</file>
        <file>photo/14.png</file>
        <file>photo/15.png</file>
        <file>photo/16.png</file>
        <file>photo/17.png</file>
        <file>photo/19.png</file>
        <file>photo/18.png</file>
        <file>photo/20.png</file>
        <file>photo/21_bomb_1.png</file>
        <file>photo/21_bomb_2.png</file>
        <file>photo/21_bomb_3.png</file>
        <file>photo/21_bomb_4.png</file>
        <file>photo/21_bomb_5.png</file>
        <file>photo/21_bomb_6.png</file>
        <file>photo/21_bomb_7.png</file>
        <file>photo/21_bomb_8.png</file>
        <file>photo/21_bomb_9.png</file>
        <file>photo/21_bomb_10.png</file>
        <file>photo/21_bomb_11.png</file>
        <file>photo/21_bomb_12.png</file>
        <file>photo/21_bomb_13.png</file>
        <file>photo/21_bomb_14.png</file>
        <file>photo/21_bomb_15.png</file>
        <file>photo/21_bomb_16.png</file>
        <file>photo/22_num_0.png</file>
        <file>photo/22_num_1.png</file>
        <file>photo/22_num_2.png</file>
        <file>photo/22_num_3.png</file>
        <file>photo/22_num_4.png</file>
        <file>photo/22_num_5.png</file>
        <file>photo/22_num_6.png</file>
        <file>photo/22_num_7.png</file>
        <file>photo/22_num_8.png</file>
        <file>photo/22_num_9.png</file>
        <file>photo/23_enemy_bullet_1.png</file>
        <file>photo/23_enemy_bullet_2.png</file>
        <file>photo/23_enemy_bullet_3.png</file>
        <file>photo/23_enemy_bullet_4.png</file>
        <file>photo/24_boss1.png</file>
        <file>photo/25_bossLaser.png</file>
        <file>photo/26_BulletProp.png</file>
    </qresource>
</RCC>
